[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/stheme/i18n/ckanext-stheme.pot
width = 80

[init_catalog]
domain = ckanext-stheme
input_file = ckanext/stheme/i18n/ckanext-stheme.pot
output_dir = ckanext/stheme/i18n

[update_catalog]
domain = ckanext-stheme
input_file = ckanext/stheme/i18n/ckanext-stheme.pot
output_dir = ckanext/stheme/i18n
previous = true

[compile_catalog]
domain = ckanext-stheme
directory = ckanext/stheme/i18n
statistics = true
